{
  "name": "thyme",
  "version": "2.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build:js": "rollup --config",
    "watch:js": "rollup --config --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "mint": "file:../Mint",
    "rollup": "^2.78.1"
  }
}
